# Your Telegram Bot token.
# Get this from @BotFather.
BOT_TOKEN=

# Bot running mode:
# - polling → suitable for development (uses bot.start())
# - webhook → suitable for production (uses an HTTP webhook endpoint)
TELEGRAM_MODE=polling
